server.port=8081

#jdbc start
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.168.12.41:1521:ryddb
spring.datasource.username=uaf_rsk
spring.datasource.password=uaf_rsk
spring.datasource.initialize=true
#jdbc end


#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#thymeleaf end